<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAY-3 JS</title>
    <script type="text/javascript">
        function demoInternalAlert() {
            alert("internal alert");
        }
        function demoInternalConfirm() {
            if (confirm("r u sure?")) {
                alert("yes");
            }
            else{
                alert("no")
            }
        }
        function demoInternalPrompt() {
            var fname=prompt("Enter first name");
            var lname=prompt("Enter last name");
            alert(fName+" "+lname);    
        }
        function bodyBGGreen() {
            document.body.style.backgroundColor="Green";
        } 
        function divBGGray() {
            document.getElementById("d1").style.backgroundColor="Gray";    
        }
        function bodyBGDynamic() {
            document.getElementById("d1").style.backgroundColor=prompt("Enter color");
        }
        function divBGDynamic(){
             document.body.style.backgroundColor=prompt("Enter color")
        }
        function bodyBGCP1(){
            document.body.style.backgroundColor=document.getElementById("c1").value;
        }
        function divBGCP2(){
            document.getElementById("d1").style.backgroundColor=document.getElementById("c2").value;
        }
    </script>
    <script src="scripts/demo.js"></script>
    <style type="Text/css">
        body{background-color: aqua;}
        div{background-color: brown;height: 300px;width: 300px;}
    </style>
</head>
<body>
    <div id="d1">
        hellow
    </div>
    <hr/>
        <input type="button" value="Altert Line" onclick="alert('helloww')"/> &nbsp;&nbsp;
        <input type="button" value="Confirm Inline" onclick="confirm('r u sure')"/> &nbsp;&nbsp;
        <input type="button" value="Prompt Line" onclick="prompt('enter your name')"/> &nbsp;&nbsp;
    <hr/>
         <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
	<hr/>
        <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
	<hr/>
        <input type="button"  value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
        <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr/>
        <input type="button" value="change box color" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="change background color" onclick="divBGDynamic()" />&nbsp;&nbsp;
	<hr/>
		<input type="color" id="c1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="c2" onchange="divBGCP2()" />&nbsp;&nbsp;

</body>
</html>