Database creating
------------------------------------------------------------------------------------------------------------------------- 
CREATE DATABASE practice;

Table creating
------------------------------------------------------------------------------------------------------------------------- 
CREATE TABLE employee_info (
    employee_id int(5),
    employee_fname varchar(50),
    employee_lname varchar(50),
    employee_email varchar(50),
    employee_contact varchar(10),
    employee_city varchar(30),
    employee_salary varchar(30));
   

Inserting Data Single & Multiple 
------------------------------------------------------------------------------------------------------------------------- 
INSERT INTO `employee_info` (`employee_id`, `employee_fname`, `employee_lname`, `employee_email`, `employee_contact`, `employee_city`, `employee_salary`) VALUES
(1, 'Prem', 'Panchal', 'prem123@gmail.com', '8587458525', 'Ahmedabad', '12000'),
(2, 'Shubham', 'Xatriya', 'shubham123@gmail.com', '8290205157', 'Ahmedabad', '12000'),
(3, 'Jaynesh ', 'Patel', 'jay123@gmail.com', '9856562659', 'Ahmedabad', '12000'),
(4, 'Nitish', 'Rana', 'nitish123@gmail.com', '9565675475', 'Ahmedabad', '12000');


WHERE CLAUSE
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `employee_info` WHERE `employee_city`='Ahmedabad';

Updating Data
------------------------------------------------------------------------------------------------------------------------- 
UPDATE `employee_info` SET `employee_city`='Vadodara' WHERE `employee_id`=2;

Deleting Data
------------------------------------------------------------------------------------------------------------------------- 
DELETE FROM `employee_info` WHERE `employee_id`=1;

GroupBY
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `employee_info` group by `employee_salary`;
SELECT * FROM `employee_detail` GROUP by `employee_city` HAVING `employee_salary`=12000;

Distinct
------------------------------------------------------------------------------------------------------------------------- 
SELECT DISTINCT `employee_city` FROM `employee_detail`;
SELECT DISTINCT `employee_salary` FROM `employee_detail` WHERE `employee_city`='Ahmedabad';

------------------------------------------------------------------------------------------------------------------------- 
AND 
SELECT * FROM `employee_info` WHERE `employee_city`='Ahmedabad' AND `employee_salary`=12000;
SELECT * FROM `employee_info` WHERE `employee_city`='Ahmedabad' OR `employee_salary`=12000;

ORDERBY
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `employee_info` ORDER BY `employee_salary` DESC
SELECT * FROM `employee_info` ORDER BY `employee_city` DESC

LIKE
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `employee_info` WHERE `employee_fname` Like '%m';

JOIN
------------------------------------------------------------------------------------------------------------------------- 
INNER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `employee1` INNER JOIN `employee2` on employee2.e_id=employee1.e_id;

NATURAL JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `employee1` NATURAL JOIN  `employee2`


CROSS JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `employee1` CROSS JOIN `employee2`;


LEFT OUTER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `employee1` LEFT OUTER JOIN `employee2`on employee2.e_id=employee1.e_id;

RIGHT OTTER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `employee1` RIGHT OUTER JOIN `employee2`on employee2.e_id=employee1.e_id;

FULL OUTER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `employee1` FULL OUTER JOIN  `employee2` ON (employee2.e_id=employee1.e_id;) ;

DROP
------------------------------------------------------------------------------------------------------------------------- 
DROP TABLE `employee1`;

TRUNCATE
------------------------------------------------------------------------------------------------------------------------- 
TRUNCATE TABLE `employee2`;