<html>
    <head>
        <title>DAY-2 LAYOUT2</title>
        <style type="Text/css">
            *{font-size: 22px;font-weight: bold;}
             
             #R1{width: 100%; height:70px;background-color: gray;margin-bottom: 10px;}
             #R1 div{float: left; height: 50px;padding-top: 20px;}
             #R1C1{width: 28%;padding-top: 2%;padding-left: 2%;}
             #R1C2{width: 70%; text-align: center;}
             #R2{width: 100%;height: 75px;padding-top: 50px;text-align: center;background-color: gray;margin-bottom: 10px;}
             #R3{width: 100%;height: 60px;padding-top: 30px;text-align: center;background-color: gray;margin-bottom: 10px;}
             #R4{width: 100%;height: 400px;margin-bottom: 10px;}
             #R4 div{float: left;height: 200px;padding-top: 200px;}
             #R4C1{width: 32%;margin-right: 2%;background-color: gray;text-align: center;}
             #R4C2{width: 32%;margin-right: 2%;text-align: center; background-color: gray;}
             #R4C3{width: 32%;;background-color: gray;text-align: center;}
             #R5{height: 30px;padding-top: 5px; text-align: center;background-color: gray;}

        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">Header/Banner</div>
            <div id="R3">Intro Text Area</div>
            <div id="R4">
                <div id="R4C1">Box1</div>
                <div id="R4C2">Box2</div>
                <div id="R4C3">Box3</div>
            </div>
            <div id="R5">Footer</div>

        </div>
    </body>
</html>