<html>
    <head>
        <title>DAY-2 LAYOUT4</title>
        <style type="Text/css">
            #r1{height: 40px;padding-top: 20px; width: 98%;padding-left: 2%; background-color: gray;margin-bottom: 10px;}
            #r2{height: 800px;width: 100%;}
            #r2r1,#r2r2,#r2r3,#r2r4{height: 180px;margin-bottom: 20px;width: 100%;}
            #r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{height: 180px;width: 23.5%;margin-right: 1.5%;background-color: gray;float: left;}
            #r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{margin-right:0!important;width:25%!important;}
            #r4{height: 30px;padding-top: 5px; text-align: center;background-color: gray;}
            #r3{width: 100%;height: 150px;margin-bottom: 10px;}
            #r3 div{float: left;height:85px;padding-top:65px;}
            #r3c1{width: 32%;margin-right: 2%;background-color: gray;text-align: center;}
            #r3c2{width: 32%;margin-right: 2%;text-align: center; background-color: gray;}
            #r3c3{width: 32%;;background-color: gray;text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">Logo</div>
            <div id="r2">
                <div id="r2r1">
                    <div id="r2r1c1"></div>
                    <div id="r2r1c2"></div>
                    <div id="r2r1c3"></div>
                    <div id="r2r1c4"></div>

                </div>
                <div id="r2r2">
                    <div id="r2r2c1"></div>
                    <div id="r2r2c2"></div>
                    <div id="r2r2c3"></div>
                    <div id="r2r2c4"></div>

                </div>
                <div id="r2r3">
                    <div id="r2r3c1"></div>
                    <div id="r2r3c2"></div>
                    <div id="r2r3c3"></div>
                    <div id="r2r3c4"></div>

                </div>
                <div id="r2r4">
                    <div id="r2r4c1"></div>
                    <div id="r2r4c2"></div>
                    <div id="r2r4c3"></div>
                    <div id="r2r4c4"></div>

                </div>
            </div>
            <div id="r3">
                <div id="r3c1">box1</div>
                <div id="r3c2">box2</div>
                <div id="r3c3">box3</div>
            </div>
            <div id="r4">footer</div>
        </div>
    </body>
</html>