<html>
    <head>
        <title>DAY-2 LAYOUT 3</title>
        <style type="Text/css">
            *{font-size: 22px;font-weight: bold;}
            #r1{height: 50px;width: 98%;padding-left: 2%; padding-top: 20;background-color: gray;margin-bottom: 10px;}
            #r3{height: 30px;padding-top: 5px;background-color: gray;text-align: center;}
            #r2{height: 800px;width: 100%;}
            #r2c1,#r2c2{float: left;height: 800px;}
            #r2c1{width: 30%;text-align: center;}
            #r2c2{width: 70%;}
            #r2c2r1{height: 160px;padding-top: 130px;background-color: gray;text-align: center;margin-bottom: 10px;}
            #r2c2r2{height: 240px;padding-top: 240px;background-color: gray;text-align: center;margin-bottom: 10px;}

        </style>
    </head>
    <body>
        <div>
            <div id="r1">logo</div>
            <div id="r2">
                <div id="r2c1">sidebar</div>
                <div id="r2c2">
                    <div id="r2c2r1">header/banner</div>
                    <div id="r2c2r2">body</div>
                </div>
            </div>
            <div id="r3">footer</div>
        </div>
    </body>
</html>