<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="bootstrap.css" type="text/css" rel="stylesheet" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />

        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
        <style>
            #form{
                box-shadow: 0px 0px 3px;
                margin-top: 10px;
            }
        </style>
        <script type="text/javascript">
            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
            $(document).ready(function(){
            $('#Txtdob').datepicker({
             changeMonth:true,
             changeYear:true,
             yearRange:"1960:2022",
             maxDate:"-18y"
            });

            });


            $(document).ready(function(){
                $('#TxtFirstName').blur(function(){
                    $('#TxtFirstNameValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtFirstNameValidation').html('*enter first name')
                        TxtFirstNameFlag=false;

                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx)){
                            $('#TxtFirstNameValidation').html('*invalid first name')
                            TxtFirstNameFlag=false;
                        }
                        else{
                            TxtFirstNameFlag=true;
                        }
                    }
                });
                $('#TxtLastName').blur(function(){
                    $('#TxtLastNameValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtLastNameValidation').html('*enter last name')
                        TxtFirstNameFlag=false;

                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx)){
                            $('#TxtLastNameValidation').html('*invalid last name')
                            TxtLasttNameFlag=false;
                        }
                        else{
                            TxtLastNameFlag=true;
                        }
                    }
                });
                
                $('#TxtEmailId').blur(function(){
                    $('#TxtEmailIdValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtEmailIdValidation').html('*enter email id')
                        TxtEmailIdFlag=false;

                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx)){
                            $('#TxtEmailIdValidation').html('*invalid email id')
                            EmailIdRegExFlag=false;
                        }
                        else{
                            EmailIdRegExFlag=true;
                        }
                    }
                });
                $('#TxtContactNo').blur(function(){
                    $('#TxtContactNoValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtContactNoValidation').html('*enter contact number')
                        TxtContactNoFlag=false;

                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx)){
                            $('#TxtContactNoValidation').html('*invalid contact number')
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                    }
                });
                $('#TxtPassword').blur(function(){
                    $('#TxtPasswordValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtPasswordValidation').html('*enter password')
                        TxtPasswordFlag=false;

                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx)){
                            $('#TxtPasswordValidation').html('*invalid password ')
                            TxtPasswordFlag=false;
                        }
                        else{
                            TxtPasswordFlag=true;
                        }
                    }
                });
                $('#TxtAge').blur(function(){
                    $('#TxtAgeValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtAgeValidation').html('*enter age')
                        TxtAgeFlag=false;

                    }
                    else{
                        if(!$(this).val().match($AgeRegEx)){
                            $('#TxtAgeValidation').html('*invalid age ')
                            TxtAgeFlag=false;
                        }
                        else{
                        if($(this).val()>="18")
                        {
                            TxtAgeFlag=true;
                        }
                        else{
                            $('#TxtAgeValidation').html('*invalid age ')    
                            TxtAgeFlag=false;
                        }
                    }
                    }
                });

                $('#BtnSubmit').click(function(){
                    $('#TxtFirstNameValidation').empty();
                    if($('#TxtFirstName').val()=='' || $('#TxtFirstName').val()==null)
                    {
                        $('#TxtFirstNameValidation').html('*msg is required')
                        TxtNameFlag=false;
                    }
                    else{
                        if(!$('#TxtFirstNameValidation').val().match($FNameLNameRegEx)){
                            $('#TxtFirstNameValidation').html('inavalid name');
                            TxtNameFlag=false;
                        }
                        else{
                            TxtNameFlag=true;
                        }
                    }
                    $('#TxtLastNameValidation').empty();
                    if($('#TxtLastName').val()=='' || $('#TxtLastName').val()==null)
                    {
                        $('#TxtLastNameValidation').html('*msg is required')
                        TxtLastNameFlag=false;
                    }
                    else{
                        if(!$('#TxtLastNameValidation').val().match($FNameLNameRegEx)){
                            $('#TxtLastNameValidation').html('inavalid name');
                            TxtLastNameFlag=false;
                        }
                        else{
                            TxtLastNameFlag=true;
                        }
                    }
                    $('#TxtContactNoValidation').empty();
                    if($('#ContactNo').val()=='' || $('#ContactNo').val()==null)
                    {
                        $('#TxtContactNoValidation').html('*contact no is required')
                        TxtContactNoFlag=false;
                    }
                    else{
                        if(!$('#TxtContactNoValidation').val().match($ConNoRegEx)){
                            $('#TxtContactNoValidation').html('inavalid contact number');
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                    }
                   
                    $('#TxtEmailIdValidation').empty();
                    if($('#TxtEmailId').val()=='' || $('#TxtEmailId').val()==null)
                    {
                        $('#TxtEmailIdValidation').html('*contact no is required')
                        TxtEmailIdFlag=false;
                    }
                    else{
                        if(!$('#TxtEmailIdValidation').val().match($EmailIdRegEx)){
                            $('#TxtEmailIdValidation').html('inavalid contact number');
                            TxtEmailIdFlag=false;
                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }
                    $('#TxtPasswordValidation').empty();
                    if($(this).val()=='' || $(this).val()==null){
                        $('#TxtPasswordValidation').html('*enter password')
                        TxtPasswordFlag=false;

                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx)){
                            $('#TxtPasswordValidation').html('*invalid password ')
                            TxtPasswordFlag=false;
                        }
                        else{
                            TxtPasswordFlag=true;
                        }
                    }                    if(TxtFirstNameFlag==true && TxtFirstNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtPasswordFlag==true){
                        alert('form submitted sucessfully')
                    }
                    else{
                        alert('Invalid input')
                    }
                });
                    $('#TxtContactNo').keypress(function(e){
                        $('#TxtContactNoValidation').empty();
                        var Flag=false;
                        ((e.which>48 && e.which>=57))
                        ?Flag=true
                        :(Flag=false,$('#TxtContactNoValidation').html('invalid ContactNo'))
                    });
                    $("#TxtFirstName").keypress(function(e){
					$("#TxtFirstNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtFirstNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
                $("#TxtLastName").keypress(function(e){
					$("#TxtLastNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtLastNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
                

            });
            
        </script>
        	<style type="text/css">
                #CNAForms{box-shadow:0px 0px 3px gray;margin-top:30px;margin-bottom:30px;}
                i.fa,b{color:rgb(42, 2, 151);}
            </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4" id="form">
                <h3 class="text-center"><i class="fa fa-user-plus"><b>&nbsp;&nbsp;Creat New Account<b/></i></h3><hr/>
                <div class="form-group">
                    <b>First Name</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Enter First Name" maxlength="20" id="TxtFirstName">
                    </div>
                    <small id="TxtFirstNameValidation" class="text-danger"></small><br>
                    <div class="form-group">
                        <b>Last Name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Enter Last Name" maxlength="20" id="TxtLastName">
                        </div>
                        <small id="TxtLastNameValidation" class="text-danger"></small><br>
                        
                    <div class="form-group">
                        <b>Gender</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i></span>
                            <select class="form-control" id="Gender">
                                <option value="M">Male</option>
                                    <option value="F">Female</option>
                                </select>
                        </div><br>

                    <div class="form-group">
                            <b>Email ID</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                <input type="text" class="form-control" id="TxtEmailId" placeholder="Enter Email ID" maxlength="20" id="TxtFirstName">        
                    </div>
                    <small id="TxtEmailIdValidation" class="text-danger"></small><br>
                    <div class="form-group">
                        <b>Age</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" id="TxtAge" placeholder="Enter Age" >                           
                    </div>
                    <small id="TxtAgeValidation" class="text-danger"></small><br>
                    <div class="form-group">
                        <b>Date of Birth</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-birthday-cake"></i></span>
                            <input type="text" class="form-control" id="Txtdob" >                           
                    </div>
                    <small id="TxtdobValidation" class="text-danger"></small><br>
                    
                    <div class="form-group">
                        <b>Contact Number</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                            <input type="text" class="form-control" id="TxtContactNo" placeholder="Enter Contact Number" maxlength="10">                           
                    </div>
                        <small id="TxtContactNoValidation" class="text-danger"></small><br>
                    <div class="form-group">
                        <b>Password</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" id="TxtPassword" placeholder="Enter Password" maxlength="20">                           
                    </div>
                    <small id="TxtPasswordValidation" class="text-danger"></small><br>
                    
                    <div class="form-group">
                        <div class="text-center">
                            <button class="btn btn-primary" id="BtnSubmit">Submit</button>
                        </div>
                    </div>

    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>