<html>
    <head>
        <title>DAY-1 EXTRA MARKUP</title>
    </head>
    <BOdy>
        <h2>Image in html</h2>
        <img src="image1.jpg" alt="Demo 1" style="height:250px;width:450px;"/><hr/>
        <h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>
        <h2>Videos In HTML</h2>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/plTvQ1g59yM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </BOdy>
</html>