<html>
    <head>
        <title>DAY-1 FORM</title>
    </head>
    <input type="text" placeholder="Enter Your name" autofocus maxlength="12"/><hr/>
    <input type="radio" id="Gender1" name="gender"><label for="Gender1"/>Male</label>&nbsp;&nbsp;
    <input type="radio" id="Gender2" name="gender"><label for="Gender2"/>Female</label><hr/>
    <input type="checkbox"/>Allow All <hr/>
    <input type="file" accept=".pdf , .jpg , .jpeg">

    <hr/>
    <input type="button" value="click here"/><hr/>
    <input type="submit"/><hr/>
    <button>to submit entire page </button><hr/>

    <input type="date"/><hr/>
    <input type="color"/><hr/>
    <input type="time"/><hr/>
    <input type="range"/><hr/>
    <textarea name="textarea" id="T1" maxlength="170" placeholder="Enter Address" cols="30" rows="10"></textarea>
    <hr/>
    <fieldset>
        <legend>Log In</legend>
        <span>User&nbsp;Name:</span><br/>
        <input type="text" placeholder="Enter Username " maxlength="15" /><br/>
        <span>Password:</span><br/>
        <input type="password" placeholder="Enter Password " maxlength="15" /><br/><br/>
        <input type="button" value="Log In" />
        </fieldset>



</html>