<html>
    <head>
        <title>DAY-1 LIST</title>
    </head>
    <body>
        <h2>Unoreded list</h2>
        <ul>
            <li>Google</li>
            <li>Instagram</li>
            <li>Gmail</li>
            <li>Youtube</li>
        </ul>
        <h2>Oredered list</h2>
        <ol>
            <li>Google</li>
            <li>Instagram</li>
            <li>Gmail</li>
            <li>Youtube</li>
        </ol>
        <h2>Definition list</h2>
        <dl>
            <dt>Google</dt>
            <dd>Gmail</dd>
            <dt>Fcaebook</dt>
            <dd>Messanger</dd>
            <dt>Bing</dt>
            <dd>MSE</dd>
        </dl>
        <h2>Nested list</h2>
            <ul>
                <li>Google</li>
                 <ul>
                     <li>Gmail
                        <ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
                     </li>
                <li>GDrive</li>
                <li>GMap</li>
                <li>YouTube</li>
                </ul>
                </li>
                     <li>Amazon</li>
                     <li>Flipkart</li>
                     <li>MSN</li>
                     <li>Facebook</li>
                     <li>Ajio</li>
                 </ul>
    </body>
</html>