<html>
    <head>
        <style>
			table tr td{border:2px solid rgb(42, 56, 250);}
        </style>
        <title>DAY-1 TABLE</title>
    </head >
    <body>
        <table>
            <thead>
                <tr>
                    <th>ID.NO</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Contact No</th>
                    <th>Email ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Prem</td>
                    <td>Panchal</td>
                    <td>12345678</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Bhavya</td>
                    <td>Gajjar</td>
                    <td colspan="2">12315678 - </td>
                    
                </tr>
                <tr>
                    <td>003</td>
                    <td>Nitish</td>
                    <td>Rana</td>
                    <td>11345678</td>
                    <td>abyc@gmail.com</td>
                </tr>
                
                <tr>
                    <td>004</td>
                    <td>Vishal</td>
                    <td rowspan="2">Patel</td>
                    <td>19345678</td>
                    <td>arbc@gmail.com</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Shubham</td>
                    <td>12341678</td>
                    <td>abec@gmail.com</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Nitish</td>
                    <td>Patel</td>
                    <td>11345678</td>          
                    <td>abyc@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>