<html>
    <head>
        <title>  DAY-1 TEXT HTML</title>
    </head>
        <body>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>

            <hr/>

            <b>Bold</b>
            <br/>
            <strong>Strong</strong>
            
            <hr/>
            
            <i>Italic</i><br/>
            <em>Emphasis</em>

            <hr/>

            <cite>Citetion</cite><br/>
            <dfn>Defination</dfn>

            <hr/>

            <u>Underlinr</u><br/>
            <ins>Insertion</ins>

            <hr/>

            <span>H<sub>2</sub>O</span><br/>
            <span>2<sup>nd</sup> October</span>
            <hr/>

            <abbr title="Gandhinagar Institute of technology">G.I.T</abbr><br/>
            <acronym title="LJ institute of Technology">L.J</acronym>
            <hr/>

            <span>heyyyyya.wussup</span>
            <Span>heyyyyya.wussup</Span>
            <span>heyyyyya.wussup</span>
            <hr/>
            
            <p>Paragraph-heyyyyya.wussup</p>
            <p>Paragraph-heyyyyya.wussup</p>
            <p>Paragraph-heyyyyya.wussup</p>
            <hr/>

            <blockquote>Blockquoat-heyyyyya.wussup</blockquote>
            <blockquote>Blockquoat-heyyyyya.wussup</blockquote>
            <blockquote>Blockquoat-heyyyyya.wussup</blockquote>
            <hr/>

            <div>div-heyyyyya.wussup</div>
            <div>div-heyyyyya.wussup</div>
            <div>div-heyyyyya.wussup</div>
            <hr/>

            <strike>Strike</strike><br/>
            <del>Delete</del>
            <hr/>

            <q>Hello there</q><br/>
            <span>"Hello there"</span>
            <hr/>
            
	    	<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prem</span>
	    	<hr/>
	    	<pre>Hello                      Prem</pre>
		    <hr/>

        </body>
</html>