<html>
    <head>
    
        <title>DAY-2 Animation</title>
            <style type="Text/css">
             div{
                 height: 100px;
                 width: 100px;
                 background-color: aqua;
                 position: relative;
                 animation-name: demo;
                 animation-duration:2s;
                 animation-iteration-count: infinite;
                }
                @keyframes demo{
                    0%{background-color: aqua;left: 0px;top: 0px;transform: rotate(0deg);}
                    25%{background-color: red;left: 200px;top: 0px;transform: rotate(90deg);}
                    50%{background-color: palegreen;left: 200px;top: 200px;transform: rotate(180deg);}
                    75%{background-color: saddlebrown;left: 0px;top:200px;transform: rotate(270deg);}
                    100%{background-color: yellow;left: 0px;top: 0px;transform: rotate(360deg);}

                }
            </style>
    </head>
<body>
    <div></div>
</body>
</html>