<html>
    <head>
        <title>DAY-2 hover menu</title>
        <style type="text/css">
			#Main_ul li ul li{display:none;}
			#Main_ul li:hover ul li{display:block;}
			#Main_ul li:hover ul li ul li{display:none;}
			#Main_ul li ul li:hover ul li{display:block;}
			#Main_ul li ul li:hover ul li ul li{display:none;}
			#Main_ul li ul li ul li:hover ul li{display:block;}
		</style>
    </head>
    <body>
        <ul id="Main_ul">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign up</li>
                            <li>Sign in
                            <ul>
                            <li>as member</li>
                            <li>as admin</li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                    <li>youtube</li>
                    <li>Gmap</li>
                </ul>
                </li>
                <li>facebook</li>
                <li>mns
                <ul>
                    <li>aws</li>
                    <li>aml</li>
                </ul>
            
               </li>     
        </ul>
    </body>
</html>