<html>
    <head>
        <title>DAY-1 CSS</title>
        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />
        <style>
            div{height: 200px;width: 200px;background-color: rgb(51, 255, 0);}
            .divCLS{height: 200px;width: 200px;background-color: brown;}
        </style>
    </head>
    <body>
        <div style="height: 200px;width: 200px;background-color: aqua;">Inline CSS</div><hr/>
        <div>Internal style sheet</div><hr/>
        <div class="divCLS">Internal-class name</div><hr/>
        <div id="NO1">External-ID</div>
    </body>
</html>