<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAY-3 BUTTON CLICK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#btnshow').attr("disabled",false)

            $('#btnhide').click(function(){

                if(confirm('r u sure?')){
                    $('#d1').hide(2000);
                    $('#btnhide').attr("disabled",true)
                    $('#btnshow'.attr("disabled",true))
                }
            });
            $('#btntoggle').click(function(){
                if(confirm('r u sure?')){
                    $('#d1').toggle();
                }
            });

            $('#btnshow').click(function(){
                if(confirm('r u sure?')){
                    $('#d1').show(2000);
                    $('#btnshow').attr("disabled",true)
                    $('#btnhide').attr("disabled",false)
                }
            });
            $('#btnplus').click(function(){
                var MDH=parseInt($("#d1").css('height'));
                var MDW=parseInt($("#d1").css('width'));
                if(MDH<=500){
                    MDH+=10;
                    MDW+=10;
                    $('#d1').css('height',MDH);
                    $('#d1').css('width',MDW);
                }
                else{
                    alert('max size reached');
                }

            });
            $('#btnminus').click(function(){
                var MDH=parseInt($("#d1").css('height'));
                var MDW=parseInt($("#d1").css('width'));
                if(MDH>=20){
                    MDH-=10;
                    MDW-=10;
                    $('#d1').css('height',MDH);
                    $('#d1').css('width',MDW);
                }
                else{
                    alert('min size reached');
                }

            });
        });
    </script>
</head>
<body>
    <div id="d1" style="height:300px;width:300px;background-color:blue;"></div><hr />
    <button id="btnhide">Hide</button>&nbsp;&nbsp;
    <button id="btnshow">Show</button><hr />
    <button id="btntoggle">Hide</button><hr />
    <button id="btnplus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
    <button id="btnminus" style="font-size:xx-large;"><b>-</b></button><hr />
</body>
</html>