<!DOCTYPE html>
<html lang="en">
<head>
    <title>validations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

            $(document).ready(function(){
                var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMagFlag=false;
                $('#TxtName').blur(function(){
                    $('#TxtNameValidation').empty();
                    if($(this).val()=="" || $(this).val()==null){
                        $('#TxtNameValidation').html('*name is required');
                        TxtNameFlag=false;
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $('#TxtNameValidation').html('*invalid name');
                            TxtNameFlag=false;
                        }
                        else{
                            TxtNameFlag=true;
                        }
                    }

                });
                $('#TxtContactNo').blur(function(){
                    $('#TxtContactNoValidation').empty();
                    if($(this).val()=="" || $(this).val()==null){
                        $('#TxtContactNoValidation').html('*Contact no is required');
                        TxtNameFlag=false;
                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $('#TxtContactNoValidation').html('*invalid contact');
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactN0Flag=true;
                        }
                    }

                });
                $('#TxtEmailId').blur(function(){
                    $('#TxtEmailIdValidation').empty();
                    if($(this).val()=="" || $(this).val()==null){
                        $('#TxtEmailIdValidation').html('*email id is required');
                        TxtEmailIdFlag=false;
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $('#TxtEmailIdValidation').html('*invalid email id');
                            TxtEmailIdFlag=false;
                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }

                });
                $('#TxtContactMsg').blur(function(){
                    $('#TxtContactMsgValidation').empty();
                    if($(this).val()=="" || $(this).val()==null){
                        $('#TxtContactMsgValidation').text('*msg is required');
                        TxtContactMsgdFlag=false;
                    }
                    else{
                        if(!$(this).val().length>=200)
                        {
                            $('#TxtContactMsgValidation').html('*invalid msg');
                            TxtContactMsgFlag=false;
                        }
                        else{
                            TxtContactMsgFlag=true;
                        }
                    }

                });
                $('#BtnSubmit').click(function(){
                    $('#TxtNameValidation').empty();
                    if($('#TxtName').val()=='' || $('#TxtName').val()==null)
                    {
                        $('#TxtNameValidation').html('*msg is required')
                        TxtNameFlag=false;
                    }
                    else{
                        if(!$('#TxtNameValidation').val().match($FNameLNameRegEx)){
                            $('#TxtNameValidation').html('inavalid name');
                            TxtNameFlag=false;
                        }
                        else{
                            TxtNameFlag=true;
                        }
                    }
                    $('#TxtContactNoValidation').empty();
                    if($('#ContactNo').val()=='' || $('#ContactNo').val()==null)
                    {
                        $('#TxtContactNoValidation').html('*contact no is required')
                        TxtContactNoFlag=false;
                    }
                    else{
                        if(!$('#TxtContactNoValidation').val().match($ConNoRegEx)){
                            $('#TxtContactNoValidation').html('inavalid contact number');
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                    }
                    $('#TxtEmailIdValidation').empty();
                    if($('#EmailId').val()=='' || $('#EmailId').val()==null)
                    {
                        $('#TxtEmailIdValidation').html('*contact no is required')
                        TxtEmailIdFlag=false;
                    }
                    else{
                        if(!$('#TxtEmailIdValidation').val().match($EmailIdRegEx)){
                            $('#TxtEmailIdValidation').html('inavalid contact number');
                            TxtEmailIdFlag=false;
                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }
                    $('#TxtContactMsgValidation').empty();
                    if($('#ContactMsg').val()=='' || $('#ContactMsg').val()==null)
                    {
                        $('#TxtContactMsgValidation').html('*contact no is required')
                        TxtContactMsgFlag=false;
                    }
                    else{
                        if(!$('#TxtContactMsgoValidation').val().length>=200){
                            $('#TxtContactMsgValidation').html('inavalid contact number');
                            TxtContactMsgFlag=false;
                        }
                        else{
                            TxtContactMsgFlag=true;
                        }
                    }
                    if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMagFlag==true){
                        alert('form submitted sucessfully')
                    }
                    else{
                        alert('Invalid input')
                    }
                });
                    $('#TxtContactNo').keypress(function(e){
                        $('#TxtContactNoValidation').empty();
                        var Flag=false;
                        ((e.which>48 && e.which>=57))
                        ?Flag=true
                        :(Flag=false,$('#TxtContactNoValidation').html('invalid ContactNo'))
                    });
                    $("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});
                
            });
            </script>
			
			<style type="text/css">
			    small{color:red;}
		    </style>
</head>
<body>
    <input type="text" id="TxtName" autofocus placeholder="enter name here" maxlength="20"/><br/>
		<small id="TxtNameValidation"></small>
		<hr/>
		<input type="text" id="TxtContactNo" placeholder="enter ontact no" maxlength="10"/><br/>
		<small id="TxtContactNoValidation"></small>
		<hr/>
		<input type="text" id="TxtEmailId" placeholder="enter email id here" maxlength="50"/><br/>
		<small id="TxtEmailIdValidation"></small>
		<hr/>
		<textarea rows="5" id="TxtContactMsg" placeholder="enter msg here" maxlength="200"></textarea><br/>
		<small id="TxtContactMsgValidation"></small>	
		<hr/>
		<button id="BtnSubmit">submit</button>
    
</body>
</html>